<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>个人网页</title>
<style type="text/css">
<!--
body {
	background-color: #F2F3E3;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 271px;
	top: -2px;
}
#Layer2 {
	position:absolute;
	width:193px;
	height:69px;
	z-index:2;
	left: 890px;
	top: 159px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	width:260px;
	height:178px;
	z-index:2;
	left: 1377px;
	top: 524px;
}
.STYLE6 {font-family: "宋体"; font-size: 24px; }
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 1405px;
	top: 163px;
}
#Layer6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 902px;
	top: 125px;
}
.STYLE7 {color: #000000}
#Layer7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 1341px;
	top: 377px;
}
#Layer8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 1324px;
	top: 23px;
	visibility: hidden;
}
-->
</style>
</head>

<body>
<div align="center">
  <div id="Layer1"><img src="images/home.jpg" width="560" height="830"></div>
  <div id="Layer8">
    <embed src="music/Jim Brickman .mp3" width="32" height="32"></embed>
  </div>
  <p>&nbsp;</p>
  <div id="Layer4">
    <table width="256" height="221" border="0" cellspacing="6" bordercolor="#000000">
      <tr>
        <td><div align="center" class="STYLE6"><a href="123.html" class="STYLE7">我的主页</a></div></td>
      </tr>
      <tr>
        <td><div align="center" class="STYLE6"><a href="我的教育背景.html" class="STYLE7">我的教育背景</a></div></td>
      </tr>
      <tr>
        <td><div align="center" class="STYLE6"><a href="我的家乡.html" class="STYLE7">我的家乡</a></div></td>
      </tr>
      <tr>
        <td><div align="center" class="STYLE6"><a href="images2/Fangyuan.html" class="STYLE7">我的个人简历</a></div></td>
      </tr>
      <tr>
        <td><div align="center" class="STYLE6"><a href="http://www.cqjtu.edu.cn/" class="STYLE7">重庆交通大学</a></div></td>
      </tr>
    </table>
  </div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="Layer6"><img src="images/MY.jpg" width="319" height="585"></div>
  <div id="Layer7"><img src="images/名字.jpg" width="323" height="142"></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="Layer5"><img src="images/图片1.png" width="143" height="201"></div>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
